# jstack-analyzer

./: .gitignore  LICENSE  README.md  collectjstacks.sh  jstack-analyze.sh  pom.xml
sample/: 20180707202829.17588.jstack  20180707202830.17588.jstack  20180707202836.17588.jstack  20180707202837.17588.jstack  20180707202839.17588.jstack  20180707202840.17588.jstack  20180707202841.17588.jstack  20180707202842.17588.jstack  20180707202843.17588.jstack  20180707202845.17588.jstack  20180707202846.17588.jstack  20180707202847.17588.jstack  20180707202848.17588.jstack  20180707202849.17588.jstack  20180707202850.17588.jstack  20180707202852.17588.jstack  20180707202853.17588.jstack  20180707202854.17588.jstack  20180707202855.17588.jstack  20180707202856.17588.jstack  20180707202857.17588.jstack  20180707202859.17588.jstack  20180707202900.17588.jstack  20180707202901.17588.jstack  20180707202902.17588.jstack  20180707202903.17588.jstack  20180707202905.17588.jstack  20180707202906.17588.jstack  20180707202907.17588.jstack  20180707202908.17588.jstack  20180707202909.17588.jstack  20180707202910.17588.jstack  20180707202912.17588.jstack  20180707202913.17588.jstack  20180707202914.17588.jstack  20180707202915.17588.jstack  20180707202916.17588.jstack  thread-tree.txt
src/main/java/net/jstack/: Main.java  ThreadDumpFormatter.java  ThreadManager.java
src/main/java/net/jstack/api/: LineUnparseableException.java  StackLine.java  ThreadData.java
src/main/java/net/jstack/util/: FilesManager.java  StackParserUtils.java  ThreadDump.java  ThreadTrie.java
src/main/resources/html/: footer.htm  head.htm
src/main/scripts/: gen-flamegraph.sh
src/test/java/net/jstack/: StackLineTest.java  StackParserTest.java  TestFilesManager.java  TestThreadDump.java  TestThreadManager.java  ThreadManagerTest.java
src/test/java/net/jstack/api/: StackLineTest.java
src/test/java/net/jstack/util/: FilesManagerTest.java  StackParserUtilTest.java  ThreadDumpTest.java
src/test/resources/sample/: 20180707202828.17588.jstack  20180707202832.17588.jstack  20180707202833.17588.jstack  20180707202834.17588.jstack  20180707202835.17588.jstack  thread_tree.txt
